*{
    padding: 0;
    margin: 0;
}

body{
    transition: all 0.25s;
}


.home {
display: grid;
grid-template-columns: 1fr 1.5fr;
grid-gap:20px;
margin: 20px;
box-sizing: border-box;
}

.about{
    height: 450px;
    width: 750px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.intro{
    display: grid;
    place-content: center;
    padding: 20px;
    gap: 10px;
    font-size: 25px;
}

.home img{
    box-sizing: border-box;
    width: 100%;
}


nav{
padding: 15px;
    /* margin: auto; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* place-content: center;
    place-items: center; */
    box-shadow: 0px 3px 10px 0px #21212191
}

nav a{
    text-decoration: none;
    color: grey;
    font-size: 19px;
    padding-left: 20px;
    font-weight: bolder;
}

button{
    border: none;
    outline: none;
    padding: 8px 16px;
    font-size: 18px;
    color: white;
    background-color: rgb(0, 59, 131);
}

.NotFound{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    width: 98vw;
    color: red;
    flex-direction: column;
}

.NotFound h1{
    font-size: 35px;
}